<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        cardview:cardUseCompatPadding="true"
        cardview:cardElevation="2dp"
        cardview:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="99"
                android:textSize="45dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:id="@+id/small_card_image"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"  />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/small_card_image"
                android:id="@+id/small_card_divider"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:text="Main Text"
                android:paddingTop="8dp"
                android:id="@+id/cardTextLarge"
                android:layout_toRightOf="@+id/small_card_divider"
                android:paddingBottom="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_below="@+id/cardTextLarge"
                android:layout_toRightOf="@+id/small_card_divider"
                android:textColor="#EEEEEE"
                android:text="Subtext for the Item"
                android:id="@+id/cardTextSmall"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_below="@+id/cardTextLarge"
                android:layout_toRightOf="@+id/cardTextSmall"
                android:textColor="#EEEEEE"
                android:text=""
                android:id="@+id/cardTextSmallTwo"
                android:layout_gravity="center_horizontal"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>